# MONGO_URI=mongodb://localhost:27017/jobportal
# JWT_SECRET=your_jwt_secret_here

# MONGO_URI=mongodb+srv://arish:123%40Marish@cluster0.mongodb.net/jobportal?retryWrites=true&w=majority
# MONGO_URI=mongodb://arish:123%40Marish@cluster0-shard-00-00.xxxxxx.mongodb.net:27017,cluster0-shard-00-01.xxxxxx.mongodb.net:27017,cluster0-shard-00-02.xxxxxx.mongodb.net:27017/jobportal?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
# require('dotenv').config();
MONGO_URI=mongodb+srv://arish:123%40Marish@cluster0.2fe8io2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=m8uNEaEbQ4sd+qv4v3e9lrfkKXlm5Kr5lSRKrGBoFTI=
PORT=5000






